# CDTN2526

./: ~$oCaoCDTN.docx
SinhVienCNTT/app/: build.gradle
SinhVienCNTT/app/src/main/: AndroidManifest.xml
SinhVienCNTT/app/src/main/java/com/conghoan/sinhviencntt/activity/: BangDiemActivity.java  BaseDetailActivity.java  HoiDapActivity.java  KhoaCNTTActivity.java  LoginActivity.java  MainActivity.java  (+8 more)
SinhVienCNTT/app/src/main/res/anim/: scale_in.xml  slide_up.xml
SinhVienCNTT/app/src/main/res/drawable/: bg_button_coral.xml  bg_button_primary.xml  bg_card_dashboard.xml  bg_gpa_circle.xml  bg_grade_badge.xml  bg_gradient_header.xml  bg_icon_circle.xml  bg_input.xml  bg_input_focused.xml  bg_logout_button.xml  bg_news_badge.xml  bg_qa_badge_q.xml  bg_search_pill.xml  bg_tab_inactive.xml  bg_top_wave.xml  ic_email.xml  ic_faculty.xml  ic_grade.xml  ic_info.xml  ic_lock.xml  ic_logo_tlu.xml  ic_logout.xml  ic_msv.xml  ic_profile.xml  ic_qa.xml  ic_schedule.xml  ic_training.xml  ic_university.xml
SinhVienCNTT/app/src/main/res/layout/: activity_bangdiem.xml  activity_detail.xml  activity_hoidap.xml  activity_khoa.xml  activity_login.xml  activity_main.xml  activity_phongdaotao.xml  activity_register.xml  activity_splash.xml  activity_thongtin.xml  activity_thongtincanhan.xml  activity_tkb.xml  activity_truong.xml  activity_webview.xml  item_contact_row.xml  item_dashboard.xml  item_form_row.xml  item_grade_row.xml  item_profile_row.xml  item_teacher_row.xml  item_tkb_slot.xml
SinhVienCNTT/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+2020 files in other folders)
